spring.application.name=service-discovery
server.port=9995

spring.mvc.async.request-timeout=-1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:9995/eureka
eureka.instance.hostname=localhost
eurekaConsulAdapter.preferHostName=true
#eurekaConsulAdapter.useNodeMeta=false

eureka.instance.metadata-map.metrics.path=/actuator/prometheus
eureka.instance.metadata-map.health.path=/actuator/health
eureka.instance.metadata-map.management.context-path=/actuator